# maven-course-products

./: .factorypath  .gitignore  README.md  maven-usage.sh  maven-usage.txt  pom.xml
src/main/java/br/com/alura/maven/: App.java  Empresa.java  Produto.java
src/test/java/br/com/alura/maven/: AppTest.java  ProdutoTest.java
